* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    background: linear-gradient(245.59deg, #485fb9 0%, #1e3386 28.53%, #12215b 75.52%);
}

header {
    position: absolute; 
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    /* background: transparent; */
    /* background: linear-gradient(245.59deg, #485fb9 0%, #1e3386 28.53%, #12215b 75.52%); */
}

header a {
    text-decoration: none;
}

.logo{
    width: 30%;
}

.navlist {
    display: flex;
}

#elem1, #elem2, #elem3, #elem4, #elem5{
    color: white;
    margin-left: 60px;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

#elem1.active, #elem2.active, #elem3.active, #elem4.active, #elem5.active{
    border-bottom: 2px solid rgb(255, 208, 0);
    color: rgb(255, 208, 0);
    font-size: 25px;
    font-weight: 600;
    margin-left: 60px;
    transition: all .55s ease;
}

#menu-icon{
    color: white;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}


.hero {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    /* background: linear-gradient(245.59deg, #485fb9 0%, #1e3386 28.53%, #12215b 75.52%); */
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 175px;
}

#sezione1::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #a8cfec 5%, transparent);
    z-index: 900;
}


.hero a {
    text-decoration: none;
}

section {
    padding: 0 19%;
}

.bg-custom{
    background-color: #7C0A02;
    transition: all .55s ease;
}

.bg-custom:hover{
    background-color: #7C0A02;
    transition: all .55s ease;
    opacity: 0.8;
}

.hero-text h5 {
    font-size: 19px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    margin-bottom: 40px;
}

.hero-text h1 {
    font-family: 'Pangolin', cursive;
    font-size: 90px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
}

.hero-text h4 {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-right: 40px;
    margin-bottom: 10px;
}

.hero-text p {
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}

.hero-img{
    margin-top: -120px;
}

.hero-img img {
    width: 500px;
    height: auto;
    transition: 0.5s;
    margin-left: 200px;
}

/*
.hero-img img:hover {
    width: 102%;
    height: 102%;
    transition: 0.5s;
}*/

.hero-text{
    height: 500px;
    z-index: 999;
}

.hero-text button{
    text-decoration: none;
    color: white;
    z-index: 1000;
}

.hero-text button:hover{
    text-decoration: none;
    color: white;
}

.hero-text a.ctaa, a.cta {
    display: inline-block;
    color: white;
    background: #a12d1b;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}


.hero-text a.ctaa:hover, a.cta:hover {
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}


.hero-text a.ctaa {
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
}

.hero-text a.ctaa i {
    vertical-align: middle;
    margin-right: 5px;
}

.scroll-down {
    position: fixed;
    bottom: 6%;
    right: 9%;
    z-index: 1000;
}

.scroll-down i {
    display: block;
    padding: 12px;
    font-size: 15px;
    color: white;
    background: #a12d1b;
    border-radius: 30px;
    transition: all .50s ease;
}

.scroll-down a {
    text-decoration: none;
}

.scroll-down i:hover {
    transform: translateY(-5px);
}

#img-down{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background: url(../sources/sfondo-3.png) center center;
    background-size: cover;
    position: relative;
    padding: 0;
}

.testo{
    color: white;
    font-size: 60px;
    font-weight: 600;
    transition: all .55s ease;
}

.testo:hover{
    background-image: linear-gradient(-180deg, #3d8bff 28.53%, #143c93 75.52%);
    font-size: 80px;
    transition: 0.5s;
    background-size: 150%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/*#img-down .btn-get-started{
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 2px;
    display: inline-block;
    padding: 12px 28px;
    border-radius: 4px;
    transition: ease-in-out 0.3s;
    color: white;
    background:rgb(240, 26, 26);
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 70px;
}*/

/* #img-down .btn-get-started:hover{
    background: transparent;
    border: 1px solid white;
    transform: translateY(8px);
} */

#img-down .griglia{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

#img-down .card{
    background-color: transparent;
    transition: ease-in-out 0.3s;
}

#img-down .card:hover{
    background: white;
    transform: translateY(-5px);
    transition: ease-in-out 0.3s;
}

.action {
    position: relative;
    top: -14px;
    right: -17px;
    margin-left: 30px;
}

.action .profile {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.action .profile img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.action .profile img:hover{
    opacity: 0.8;
}

.action .menu {
    position: absolute;
    top: 120px;
    right: -10px;
    padding: 10px 20px;
    background: #fff;
    width: 200px;
    box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
    z-index: 100000;
}

.action .menu.active {
    top: 80px;
    visibility: visible;
    opacity: 1;
}

.action .menu::before {
    content: "";
    position: absolute;
    top: -5px;
    right: 28px;
    width: 20px;
    height: 20px;
    background: #fff;
    transform: rotate(45deg);
}

.action .menu h3 {
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    font-weight: 500;
    color: #555;
    line-height: 1.5em;
}

.action .menu h3 span {
    font-size: 14px;
    color: #cecece;
    font-weight: 300;
}

.action .menu ul li {
    list-style: none;
    padding: 16px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
}

.action .menu ul li img {
    max-width: 20px;
    margin-left: -29px;
    opacity: 0.5;
    transition: 0.5s;
}

.action .menu ul li:hover img {
    opacity: 1;
}

.action .menu ul li a {
    display: inline-block;
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: 0.5s;
    margin: auto;
}

.action .menu ul li:hover a {
    color: #ff5d94;
}


footer {
    padding: 63px 0;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  
footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
footer ul li {
    margin-bottom: 10px;
  }
  
footer ul li a {
    color: #fff;
    text-decoration: none;
  }
  
footer ul li a:hover {
    color: #aaa;
  }
  
footer form {
    margin-top: 20px;
  }
  
@media (max-width: 767px) {
    footer h4 {
      margin-top: 20px;
      margin-left: 20px;
    }
  }
  
.list-unstyled-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 24px; 
  }
  
.list-unstyled li {
    margin: 10px 0;
    color: white;
  }
  
.titleFooter{
    text-align:Â center;
    color: white;
  }

.form-check{
    display: flex;
    justify-content: center;
}

#locale{
    background-color: rgb(255, 183, 0);
    margin-right: 20px;
    transition: 0.5s;
    color: white;
}

#locale a{
    text-decoration: none;
    color: white;
}

#locale:hover{
    background-color: rgb(255, 164, 59);
    transform: translateX(2px);
    transition: 0.5s;
}

#multiplayer{
    background-color: rgb(174, 0, 0);
    margin-right: 20px;
    transition: 0.5s;
    color: white;
}

#multiplayer a{
    text-decoration: none;
    color: white;
}

#multiplayer:hover{
    background-color: rgb(113, 0, 0);
    transform: translateX(2px);
    transition: 0.5s;
}

#ia{
    background-color: rgb(25, 32, 163);
    margin-right: 20px;
    color: white;
}

#ia a{
    text-decoration: none;
    color: white;
}

#ia:disabled{
    background-color:  rgb(202, 205, 255);
    color: white;
}

@media (max-width: 1835px){
    .ctaa{
        visibility: hidden;
    }
}

@media (max-width: 1535px) {
    header {
        padding: 15px 3%;
        transition: .2s;
    }

    .scroll-down {
        right: 3%;
        transition: .2s;
    }

    #img-down{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: start;
        background: url(../sources/sfondo-3.png) center center;
        background-size: cover;
        position: relative;
        padding: 0;
    }

    #img-down .griglia{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: none;
    }

    #img-down .card{
        margin-right: 42px;
    }

}

@media (max-width: 1460px) {
    section {
        padding: 0 12%;
        transition: .2s;

    }
}

@media (max-width: 1340px) {
    .hero-img img {
        width: 450px;
        height: auto;
        transition: 0.5s;
        margin-left: 0px;
    }

    .hero-text h1 {
        font-size: 55px;
        margin: 0 0 30px;
    }

    .hero-text h5 {
        margin-bottom: 25px;

    }

    #sezione1::before{
        display: none;
    }

    .ctaa{
        visibility: hidden;
    }
}

@media (max-width: 1265px) {
    section {
        padding: 0 3%;
        transition: .2s;
    }

    header{
        padding: 7px 1%;
        transition: .2s;
    }

    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 40%;
        height: 40vh;
        background: #385bc3;
        display: none;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }

    .navlist a {
        margin-left: 0;
        display: block;
        margin: 7px 0;
    }

    .navlist.active {
        right: 0;
        display: flex;
        visibility: visible;
        transition: all .55s ease;

    }

    #elem1:active, #elem2:active, #elem3:active, #elem4:active, #elem5:active{
        color: white;
        margin-left: 60px;
        font-size: 20px;
        font-weight: 600;
        border-bottom: 2px solid transparent;
        transition: all .55s ease;
    }

    .hero-text {
        padding-top: 115px;
    }

    .hero-img {
        text-align: center;
    }

    .hero-img img {
        width: 560px;
        height: auto;
        visibility: hidden;
    }

    .hero {
        width: 50%;
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .scroll-down {
        display: none;

    }
}


@media (max-width: 990px) {

    section {
        padding: 0 1%;
        transition: .2s;
        z-index: 1000;
    }

    .hero-img img{
        visibility: hidden;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 40%;
        height: 40vh;
        background: linear-gradient(to bottom, #385bc3 0.2%, transparent);
        display: none;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
        z-index: 999;
    }

    .navlist a {
        margin-left: 10px;
        display: block;
        margin: 10px 0;
    }

    .navlist.active {
        right: 0;
        display: flex;
        transition: all .55s ease;

    }
    

    #sezione1::before{
        display: none;
    }

}

@media (max-width: 680px) {
    .hero-img{
        width: 0%;
    }

    header .logo{
        width: 40%;
    }

    
    .hero-text{
        padding-top: 0;
        z-index: 999;
    }

    .hero-img img {
        width: 0%;
        height: auto;
        visibility: hidden;
    }

    .ctaa{
        visibility: hidden;
    }

    #img-down{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: start;
        background: url(../sources/sfondo-3.png) center center;
        background-size: cover;
        position: relative;
        padding: 0;
    }

    #img-down .griglia{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: none;
    }

    #img-down .card{
        margin-right: 42px;
    }

}